runelite.launcher.version=${project.version}
runelite.discord.invite=https://discord.gg/nr
runelite.wiki.troubleshooting.link=https://runelite.net/redirect/launcher/troubleshooting
runelite.dnschange.link=https://1.1.1.1/dns/
runelite.download.link=https://near-reality.com/play/
runelite.bootstrap=https://static.near-reality.com/bootstrap.json
runelite.bootstrapsig=https://static.near-reality.com/bootstrap.json.sha256
runelite.main=net.runelite.client.RuneLite