runelite.launcher.version=${project.version}
runelite.discord.invite=https://discord.gg/WDgDcscqXm
runelite.wiki.troubleshooting.link=https://runelite.net/redirect/launcher/troubleshooting
runelite.dnschange.link=https://1.1.1.1/dns/#setup-instructions
runelite.download.link=https://runelite.net/
runelite.bootstrap=http://51.68.213.221/bootstrap.json
runelite.bootstrapsig=http://51.68.213.221/bootstrap.json.sha256
runelite.main=net.runelite.client.RuneLite